<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/contaleo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" />

    <title>Keisy Perfil</title>
</head>
<body>

    <header> 

        <nav>
            <a href="/index.html"> <i class="fa-solid fa-house"></i>  Home </a>
            <a href="/Leonardo/perfil.html"> <i class="fa-solid fa-user"></i>  Perfil</a>
            <a href="/Leonardo/experiencia.html"><i class="fa-solid fa-book"></i>  Experiência</a>
            <a href="/Leonardo/contato.html"> <i class="fa-solid fa-phone"></i> Contato</a>

        </nav>

    </header>

    <main>

        <div class="card">
            <div class="header">
              <span class="icon">
                <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path clip-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" fill-rule="evenodd"></path>
                </svg>
              </span>
              <p class="alert">Entre em contato</p>
            </div>
          
            <p class="message">
                caso queira propor parcerias entre em contato pelos links abaixo 
            </p>
          
            <div class="actions">
              <a class="read" href="https://br.linkedin.com/in/leonardo-tamaoki-bernoldi-8a7302118" target="_blank">
                <i class="fa-brands fa-linkedin"></i>  LInkedin
              </a>
          
              <a class="mark-as-read" href="https://github.com/LeoTamaoki" target="_blank">
                <i class="fa-brands fa-github"></i>  Github
              </a>
            </div>
          </div>
          

    </main>
    
</body>
</html>