<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/xpleo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" />

    <title>Keisy Perfil</title>
</head>
<body>

    <header> 

        <nav>
          <a href="/index.html"> <i class="fa-solid fa-house"></i>  Home </a>
          <a href="/Leonardo/perfil.html"> <i class="fa-solid fa-user"></i>  Perfil</a>
          <a href="/Leonardo/experiencia.html"><i class="fa-solid fa-book"></i>  Experiência</a>
          <a href="/Leonardo/contato.html"> <i class="fa-solid fa-phone"></i> Contato</a>

        </nav>

    </header>

    <main>

        <div class="card">
            <div class="card__content">
              <div class="card__content-heading">
                <h2>Experiência profissional</h2>
                <br>
              </div>
              <div class="card__content-body">
                <p> Analista financeiro
                </p>
                <p> Analista de credito 
                </p>

                <p style="font-size: 20px;">

                  Realização de atividades da área administrativa, envolvendo contas a pagar e receber, crédito e cobrança. Atuação na área financeira, com experiência no processamento e baixa de pagamento, conciliação bancária.
Experiência no contato com bancos, controle de prorrogações de vencimento, descontos financeiros e negociação de juros, acompanhamento de clientes inadimplente, buscando a quitação do débito mediante negociação e prorrogação da data de pagamento.
                    </p>
              </div>
              
            </div>
          </div>


    </main>
    
</body>
</html>