<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/leoperfil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" />

    <title>Keisy Perfil</title>
</head>
<body>

    <header> 

        <nav>
            <a href="/index.html"> <i class="fa-solid fa-house"></i>  Home </a>
            <a href="/Leonardo/perfil.html"> <i class="fa-solid fa-user"></i>  Perfil</a>
            <a href="/Leonardo/experiencia.html"><i class="fa-solid fa-book"></i>  Experiência</a>
            <a href="/Leonardo/contato.html"> <i class="fa-solid fa-phone"></i> Contato</a>

        </nav>

    </header>

    <main>


        <div class="card">
            <div class="card-border-top">
            </div>
            <div class="imgspace">
                <img src="https://media.licdn.com/dms/image/D4D03AQEf3p6Nk-EgFw/profile-displayphoto-shrink_200_200/0/1695930487813?e=2147483647&v=beta&t=x_BkG7dJpB1D0bLbfzuNpnTKOn23Bc7YusH2b-q-Ffk" alt="" width="100%">
            </div>
            <span> Leonardo </span>
            <p class="job"> Software Developer </p>
            
          </div>


    </main>
    
</body>
</html>