<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portifólio</title>
</head>
<body>


<section> 


    <h1>Developers</h1>
    <h3>Show me the code</h3>
    
    <div>
   <a href="Keisy/perfil.html"><button>Keisy</button></a> 


   <a href="/Leonardo/perfil.html"> <button>Leonardo</button> </a> 

    </div>

</section>



    
</body>
</html>