@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');


*
{
    margin: 0;
    padding: 0;
    font-family: 'Protest Riot', sans-serif;
}


nav
{
    width: 100%;
    height: 72px;
    background-color: rgb(235, 147, 32);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

nav a
{
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 1.4rem;
}

main

{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}





/* card */

.card {
    width: 380px;
    height: 508px;
    background:#6C5F5B;
    border-radius: 15px;
    box-shadow: 1px 5px 60px 0px #100a886b;
   }
   
   .card .card-border-top {
    width: 60%;
    height: 3%;
    background: #ED7D31;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
   }
   
   .card span {
    font-weight: 600;
    color: white;
    text-align: center;
    display: block;
    padding-top: 10px;
    font-size: 32px;
   }
   
   .card .job {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    padding-top: 3px;
    font-size: 24px;
   }
   
   .card .imgspace {
    display: flex;
    flex-wrap: wrap;
    width: 140px;
    height: 160px;
    background: #6b64f3;
    border-radius: 70%;
    margin: auto;
    margin-top: 25px;
   }

   img
   {
    border-radius: 70%;
   }
   
   .card button {
    padding: 8px 25px;
    display: block;
    margin: auto;
    border-radius: 8px;
    border: none;
    margin-top: 30px;
    background: #6b64f3;
    color: white;
    font-weight: 600;
   }
   
   .card button:hover {
    background: #534bf3;
   }