*
{
    margin: 0;
    padding: 0;

}

body
{
   
    width: 100%;
    
}

section
{
    gap: 1rem;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-attachment: fixed;
    background-image: url(https://images.unsplash.com/photo-1537498425277-c283d32ef9db?q=80&w=2078&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

button
{
    width: 11rem;
    height: 5rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    background-color: azure;
    
    
}

button:hover
{
    background-color: rgb(255, 178, 36);
}

h1
{
    color:bisque;
    font-size: 4rem;
    font-style: italic;
}

h3
{
    color: aliceblue;
    font-style: italic;
}