<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/xpkeisy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" />

    <title>Keisy Perfil</title>
</head>
<body>

    <header> 

        <nav>
            <a href="/index.html"> <i class="fa-solid fa-house"></i>  Home </a>
            <a href="/Keisy/perfil.html"> <i class="fa-solid fa-user"></i>  Perfil</a>
            <a href="/Keisy/experiencia.html"><i class="fa-solid fa-book"></i>  Experiência</a>
            <a href="/Keisy/contato.html"> <i class="fa-solid fa-phone"></i> Contato</a>

        </nav>

    </header>

    <main>

        <div class="card">
            <div class="card__content">
              <div class="card__content-heading">
                <h2>Experiência profissional</h2>
                <br>
              </div>
              <div class="card__content-body">
                <p> Estagiária
                </p>
                <p> Monitora 
                </p>

                <p style="font-size: 20px;">👩🏾‍🎓 Graduanda em ciência da computação pela PUC-SP e apaixonada por tecnologia.


                    🚀 estou comprometida em criar soluções que inspirem e transformem o mundo ao nosso redor.
                    
                    
                    💻 Habilidades: Desenvolvimento de Software | HTML, CSS, Javascript, banco de dados, SQL, GIT, AWS, Linux | Metodologias ágeis | Lógica de programação.
                    
                    
                    💬 Entre em contato comigo para explorarmos possibilidades de colaboração e juntos transformarmos ideias💡 em realidade.</p>
              </div>
              
            </div>
          </div>


    </main>
    
</body>
</html>